{
	"cSpell.words": [
		"Acasă",
		"Alege",
		"Aplicație",
		"aplicației",
		"categ",
		"categs",
		"ctgs",
		"firebaseapp",
		"firebasestorage",
		"fontawesome",
		"fortawesome",
		"Ingr",
		"KLYMX",
		"limba",
		"myecookbook",
		"Postgrest",
		"recip",
		"Rețetarul",
		"Rețete",
		"supabase",
		"textbox",
		"tinycolor",
		"Xmark"
	]
}
